D:\BCSD\C#강의\1\8\bin\Debug\netcoreapp3.1\8.exe
D:\BCSD\C#강의\1\8\bin\Debug\netcoreapp3.1\8.deps.json
D:\BCSD\C#강의\1\8\bin\Debug\netcoreapp3.1\8.runtimeconfig.json
D:\BCSD\C#강의\1\8\bin\Debug\netcoreapp3.1\8.runtimeconfig.dev.json
D:\BCSD\C#강의\1\8\bin\Debug\netcoreapp3.1\8.dll
D:\BCSD\C#강의\1\8\bin\Debug\netcoreapp3.1\8.pdb
D:\BCSD\C#강의\1\8\obj\Debug\netcoreapp3.1\8.csprojAssemblyReference.cache
D:\BCSD\C#강의\1\8\obj\Debug\netcoreapp3.1\8.AssemblyInfoInputs.cache
D:\BCSD\C#강의\1\8\obj\Debug\netcoreapp3.1\8.AssemblyInfo.cs
D:\BCSD\C#강의\1\8\obj\Debug\netcoreapp3.1\8.csproj.CoreCompileInputs.cache
D:\BCSD\C#강의\1\8\obj\Debug\netcoreapp3.1\8.dll
D:\BCSD\C#강의\1\8\obj\Debug\netcoreapp3.1\8.pdb
D:\BCSD\C#강의\1\8\obj\Debug\netcoreapp3.1\8.genruntimeconfig.cache
