D:\BCSD\C#강의\1\1\bin\Debug\netcoreapp3.1\1.exe
D:\BCSD\C#강의\1\1\bin\Debug\netcoreapp3.1\1.deps.json
D:\BCSD\C#강의\1\1\bin\Debug\netcoreapp3.1\1.runtimeconfig.json
D:\BCSD\C#강의\1\1\bin\Debug\netcoreapp3.1\1.runtimeconfig.dev.json
D:\BCSD\C#강의\1\1\bin\Debug\netcoreapp3.1\1.dll
D:\BCSD\C#강의\1\1\bin\Debug\netcoreapp3.1\1.pdb
D:\BCSD\C#강의\1\1\obj\Debug\netcoreapp3.1\1.csprojAssemblyReference.cache
D:\BCSD\C#강의\1\1\obj\Debug\netcoreapp3.1\1.AssemblyInfoInputs.cache
D:\BCSD\C#강의\1\1\obj\Debug\netcoreapp3.1\1.AssemblyInfo.cs
D:\BCSD\C#강의\1\1\obj\Debug\netcoreapp3.1\1.csproj.CoreCompileInputs.cache
D:\BCSD\C#강의\1\1\obj\Debug\netcoreapp3.1\1.dll
D:\BCSD\C#강의\1\1\obj\Debug\netcoreapp3.1\1.pdb
D:\BCSD\C#강의\1\1\obj\Debug\netcoreapp3.1\1.genruntimeconfig.cache
